{
    "name": "lemming/originating-ip",
    "description": "Add the X-Originating-IP header to mails, that are generated in the frontend. Its value is the client IP address.",
    "type": "typo3-cms-extension",
    "license": [
        "GPL-2.0-or-later"
    ],
    "require": {
        "typo3/cms-core": "^12.4 || ^13.4 || dev-main"
    },
    "autoload": {
        "psr-4": {
            "Lemming\\OriginatingIp\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "originating_ip"
        }
    }
}